 Instruction                Fetch   Issue   Read    Exec    Write  WB   RAW  WAW
 LI R1, 8.0                 13      14      15      16      17     N    N    N
 LI R2, 312.0               14      18      19      20      21     N    N    Y
 LI R4, 256.0               18      22      23      24      25     N    N    Y
 PP :LW R3, R4, 0(R4)       22      23      26      47      48     Y    N    N
 LD F1, R4, 12(R4)          35      49      50      64      65     N    N    Y
 ADDD F3, F1, F1            49      50      66      68      69     Y    N    N
 LD F2, R4, 28(R4)          50      66      67      91      92     N    N    Y
 ADDD F1, F2, F3            66      67      93      95      96     Y    N    N
 MULD F4, F2, F3            79      80      93      123     124    Y    N    N
 DIVD F5, F4, F3            80      81      125     175     176    Y    N    N
 MULD F6, F1, F3            81      82      97      127     128    Y    N    N
 SD, F6, R2, 32(R2)         82      93      129     143     144    Y    N    Y
 ADDD F4, F1, F3            103     125     126     128     129    N    Y    N
 DADD R4, R1, R2            125     126     127     128     129    N    N    N
 DADD R3, R4, R3            126     130     131     132     133    N    N    Y
 SW, R3, R4, 60(R4)         130     145     146     166     167    N    N    Y
 DSUBI R3, R3, 4.0          154     155     156     157     158    N    N    N
 BEQ, R2, R3, PP            155     156     159                    Y    N    N
 HLT                        156     160                            N    N    N
 HLT                        160                                    N    N    N

Total number of access requests for instruction cache: 20
Number of instruction cache hits: 15
Total number of access requests for data cache: 8
Number of data cache hits: 3
