 Instruction                Fetch   Issue   Read    Exec    Write  WB   RAW  WAW
 LI R1, 16.0                13      14      15      16      17     N    N    N
 LI R2, 296.0               14      18      19      20      21     N    N    Y
 LI R4, 256.0               18      22      23      24      25     N    N    Y
 QQ:LW R3, R4, 0(R4)        22      23      26      47      48     Y    N    N
 LD F1, R4, 32(R4)          35      49      50      64      65     N    N    Y
 LD F2, R4, 64(R4)          49      66      67      81      82     N    N    Y
 ADDD F4, F1, F2            66      67      83      85      86     Y    N    N
 SUBD F5, F2, F1            67      68      83      85      86     Y    N    N
 MULD F6, F1, F5            92      93      94      124     125    N    N    N
 DADD R4, R2, R1            93      94      95      96      97     N    N    N
 DSUBI R1, R1, 8.0          94      98      99      100     101    N    N    Y
 ADDD F7, F2, F6            98      99      126     128     129    Y    N    N
 ADDD F6, F1, F7            111     126     130     132     133    Y    Y    N
 SW, R4, R2, -24(R2)        126     127     128     141     142    N    N    N
 SD, F7, R4, 32(R4)         127     143     144     169     170    N    N    Y
 BNE, R1, R3, QQ            143     144     145                    N    N    N
 HLT                        156                                    N    N    N
 QQ:LW R3, R4, 0(R4)        180     181     182     207     208    N    N    N
 LD F1, R4, 32(R4)          181     209     210     212     213    N    N    Y
 LD F2, R4, 64(R4)          209     214     215     241     242    N    N    Y
 ADDD F4, F1, F2            214     215     243     245     246    Y    N    N
 SUBD F5, F2, F1            215     216     243     245     246    Y    N    N
 MULD F6, F1, F5            216     217     247     277     278    Y    N    N
 DADD R4, R2, R1            217     218     219     220     221    N    N    N
 DSUBI R1, R1, 8.0          218     222     223     224     225    N    N    Y
 ADDD F7, F2, F6            222     247     279     281     282    Y    N    Y
 ADDD F6, F1, F7            247     279     283     285     286    Y    Y    N
 SW, R4, R2, -24(R2)        279     280     281     306     307    N    N    N
 SD, F7, R4, 32(R4)         280     308     309     311     312    N    N    Y
 BNE, R1, R3, QQ            308     309     310                    N    N    N
 HLT                        321     322                            N    N    N
 HLT                        322                                    N    N    N

Total number of access requests for instruction cache: 32
Number of instruction cache hits: 25
Total number of access requests for data cache: 17
Number of data cache hits: 9
