 Instruction                Fetch   Issue   Read    Exec    Write  WB   RAW  WAW
 LI R1, 16.0                13      14      15      16      17     N    N    N
 LI R2, 296.0               14      18      19      20      21     N    N    Y
 LI R4, 256.0               18      22      23      24      25     N    N    Y
 QQ:LW R3, R4, 0(R4)        22      23      26      47      48     Y    N    N
 LD F1, R4, 32(R4)          35      49      50      64      65     N    N    Y
 LD F2, R4, 64(R4)          49      66      67      93      94     N    N    Y
 ADDD F4, F1, F2            66      67      95      97      98     Y    N    N
 SUBD F5, F2, F1            67      68      95      97      98     Y    N    N
 MULD F6, F1, F5            80      81      99      129     130    Y    N    N
 DADD R4, R2, R1            81      82      83      84      85     N    N    N
 DSUBI R1, R1, 8.0          82      86      87      88      89     N    N    Y
 ADDD F7, F2, F6            86      99      131     133     134    Y    N    Y
 ADDD F6, F1, F7            104     131     135     137     138    Y    Y    N
 SW, R4, R2, -24(R2)        131     132     133     146     147    N    N    N
 SD, F7, R4, 32(R4)         132     148     149     174     175    N    N    Y
 BNE, R1, R3, QQ            148     149     150                    N    N    N
 SW, R2, R4, 0(R4)          161                                    N    N    N
 QQ:LW R3, R4, 0(R4)        185     186     187     212     213    N    N    N
 LD F1, R4, 32(R4)          186     214     215     217     218    N    N    Y
 LD F2, R4, 64(R4)          214     219     220     246     247    N    N    Y
 ADDD F4, F1, F2            219     220     248     250     251    Y    N    N
 SUBD F5, F2, F1            220     221     248     250     251    Y    N    N
 MULD F6, F1, F5            221     222     252     282     283    Y    N    N
 DADD R4, R2, R1            222     223     224     225     226    N    N    N
 DSUBI R1, R1, 8.0          223     227     228     229     230    N    N    Y
 ADDD F7, F2, F6            227     252     284     286     287    Y    N    Y
 ADDD F6, F1, F7            252     284     288     290     291    Y    Y    N
 SW, R4, R2, -24(R2)        284     285     286     311     312    N    N    N
 SD, F7, R4, 32(R4)         285     313     314     316     317    N    N    Y
 BNE, R1, R3, QQ            313     314     315                    N    N    N
 SW, R2, R4, 0(R4)          326     327     328     353     354    N    N    N
 HLT                        327     328                            N    N    N
 HLT                        328                                    N    N    N

Total number of access requests for instruction cache: 33
Number of instruction cache hits: 26
Total number of access requests for data cache: 17
Number of data cache hits: 8
